{
  "name": "canondaily.com",
  "version": "1.0.0",
  "description": "Canon Daily generator",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "node test/test-bookmarks.js && node test/test-text-indentation-parser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtskydJ/canondaily.com.git"
  },
  "author": "Joseph Dykstra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArtskydJ/canondaily.com/issues"
  },
  "homepage": "https://github.com/ArtskydJ/canondaily.com#readme",
  "dependencies": {
    "art-template": "^4.13.2",
    "world-english-bible": "0.0.2"
  }
}
